# hydev

./: .gitignore  README.md  pom.xml
src/main/java/: csskey.xml  jaas.config  simple.xml
src/main/java/com/hy/util/io/: LineInputStream.java  SockIOPool.java  SockIOPoolTest.java
src/main/java/org/hy/dev/kafka/: MessageConsumer.java  MessagePartitioner.java  MessageProducer.java  MyPartitioner.java
src/main/java/org/hy/dev/lang/: HtmlEscape.java  NIOClient.java  NIOServer.java  RandomTest.java
src/main/java/org/hy/dev/lang/grvy/: Foo.groovy  Foo.java  FooFactory.java  FooImpl.java  ScriptEngine.java  script.groovy
src/main/java/org/hy/dev/rpc/netty/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/org/hy/dev/rpc/thrift/: CalculatorHandler.java  JavaClient.java  JavaServer.java  shared.thrift  tutorial.thrift
src/main/java/org/hy/dev/rpc/thrift/shared/: SharedService.java  SharedStruct.java
src/main/java/org/hy/dev/rpc/thrift/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
src/main/java/org/hy/dev/zk/: DataMonitor.java  Executor.java  SerialNoGenerator.java  SyncPrimitive.java  ZkExample.java
src/main/java/org/hy/dev/zk/grvy/: Foo.java  FooFactory.java  FooImpl.java  ScriptEngine.java
src/main/java/org/wangfy/dev/calculation/: Calculation.java
src/main/java/org/wangfy/dev/catalina/: Container.java  Context.java  Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  LifecycleSupport.java  SimpleContext.java  SimpleContextLifecycleListener.java
src/main/java/org/wangfy/dev/catalina/startup/: Bootstrap.java
src/main/java/org/wangfy/dev/classloader/example/: MyClassLoader.java
src/main/java/org/wangfy/dev/cryptography/: Cryptography.java
src/main/java/org/wangfy/dev/database/pool/: MiniConnectionPoolManager.java
src/main/java/org/wangfy/dev/dbpool/: DBCPoolExample.java
src/main/java/org/wangfy/dev/encoding/: CnCharsetChecker.java  EncodingExample.java
src/main/java/org/wangfy/dev/ftp/client/: Ftpc.java
src/main/java/org/wangfy/dev/j2ee/jaas/: HyCallbackHandler.java  HyLoginController.java  HyLoginModule.java  jaas.config
src/main/java/org/wangfy/dev/jaas/: LoginModuleImpl.java  SimpleCallbackHandle.java  SimpleLogin.java  SimpleLoginModule.java
src/main/java/org/wangfy/dev/javassist/: JavassistExample.java
src/main/java/org/wangfy/dev/jmx/: Client.java  HelloWorld.java  HelloWorldMBean.java  Server.java
src/main/java/org/wangfy/dev/json/: JSONUtils.java  JacksonTest.java
src/main/java/org/wangfy/dev/lang/algorithm/: PrintUtils.java  SortUtils.java  Zuhe.java
src/main/java/org/wangfy/dev/lang/annotation/: AnnotationExample.java  Description.java  JavaEyer.java  Name.java
src/main/java/org/wangfy/dev/lang/assertation/: AssertExample.java
src/main/java/org/wangfy/dev/lang/collection/: Stack.java
src/main/java/org/wangfy/dev/lang/concurrent/: ConcurrentExample.java  ThreadPoolExample.java
src/main/java/org/wangfy/dev/lang/datastruct/sort/: AbstractSort.java  BinaryInsertSort.java  BubbleSort.java  HeapSort.java  Main.java  QuickSort.java  SelectSort.java  ShellSort.java  Sort.java  StraightInsertSort.java
src/main/java/org/wangfy/dev/lang/file/: SmartAccessFile.java
src/main/java/org/wangfy/dev/lang/file/reflect/: ClassAnalyzer.java  SimpleClassAnalyzer.java
src/main/java/org/wangfy/dev/lang/initorder/: InheritOrder.java  InitialOrder.java  StaticOrder.java
src/main/java/org/wangfy/dev/lang/innerclass/: OutterClass.java
src/main/java/org/wangfy/dev/lang/ldap/: LdapExample.java
src/main/java/org/wangfy/dev/lang/log/: AbstractLog.java  ILog.java  Log.java
src/main/java/org/wangfy/dev/lang/reflect/: DynamicProxy.java
src/main/java/org/wangfy/dev/lang/singleton/: ApplicationContext.java  EnumSingletonTest.java
src/main/java/org/wangfy/dev/lang/util/: Assert.java  ClassUtils.java  CollectionUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/org/wangfy/dev/network/address/: NetworkUtils.java  ShowAddress.java
src/main/java/org/wangfy/dev/network/grizzly/: SipServerDemo.java
src/main/java/org/wangfy/dev/network/nio/: BlockClient.java  Client.java  NIOClient.java  NIOClientExample.java  NIOServer.java  Server.java  StandardExecutor.java  StandardRequestManager.java  StandardRequestReceiver.java  StandardServerBootstrap.java  VolatileExample.java
src/main/java/org/wangfy/dev/network/socket/: Client.java  Server.java
src/main/java/org/wangfy/dev/network/thread/: BasicThreadExample.java  DaemonThreadExample.java
src/main/java/org/wangfy/dev/network/threadpool/: Client.java  Server.java  Task.java  ThreadPool.java
src/main/java/org/wangfy/dev/nosql/: MongoClient.java
src/main/java/org/wangfy/dev/opensource/spring/: SpringframeworkTest.java  applicationContext.xml
src/main/java/org/wangfy/dev/property/: Property.java
src/main/java/org/wangfy/dev/recycle/: Recyclable.java  Recycle.java  RecycleFactory.java
src/main/java/org/wangfy/dev/rmi/example/: Hello.java  HelloClient.java  HelloInterface.java  HelloServer.java
src/main/java/org/wangfy/dev/serialize/: Serialization.java
src/main/java/org/wangfy/dev/sync/: Config.java  Spec.txt  SyncClient.java  SyncServer.java  sync.properties
src/main/java/org/wangfy/dev/test/: EhcacheTest.java  JvmHashMapTest.java  Main.java
src/main/java/org/wangfy/dev/web/httpclient/: HttpClientPerformance.java
src/main/java/org/wangfy/dev/web/util/: Constants.java  HepDataExample.java  JdbcExample.java  example.js
src/main/java/org/wangfy/dev/xml/jaxp/: TestDOMParsing.java  TestDOMValidation.java  TestSAXParsing.java
src/main/resources/: common-logging.properties  ehcache.xml  log4j.properties
src/main/scala/org/hy/dev/spark/cf/: CollaborativeFilterItemBased_modify.scala  ItemCF.scala  ItemSimilarity.scala  RecommendedItem.scala  sample_itemcf2.txt
src/main/scala/org/hy/dev/spark/common/: SparkHelper.scala
src/test/scala/org/hy/dev/test/: ScalaTest.scala
(+25 files in other folders)
