<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>org.hy.dev</groupId>
	<artifactId>hydev</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>org hy dev</name>

	<dependencies>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.8.0</artifactId>
		    <version>0.8.0-beta1</version>
		</dependency>
	</dependencies>
</project>
