log4j.rootCategory=INFO,A1,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n

log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File =hydev.log
log4j.appender.A1.Append = true
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n


log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.net.sourceforge.jdbclogger=INFO
log4j.logger.com.mchange.v2.resourcepool=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.cxf=INFO